@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #F5F6F7;
  color: #333;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #333;
  padding: 50px 20px;
  background-color: #fff;
}

.heroTextContainer {
  flex: 1;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  margin-bottom: 20px;
  border-radius: 5px;
  text-align: center;
}

.heroImage {
  flex: 1;
  width: 80%;
  height: auto;
  max-height: 500px;
  border-radius: 5px;
}

.heroTitle {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
}

.heroText {
  font-size: 18px;
  margin-bottom: 20px;
}

.btn {
  background-color: #3D52A0;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.features {
  background-color: #ADBBDA;
  padding: 50px 20px;
}

.featureContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature {
  text-align: center;
  margin-bottom: 20px;
}

.featureIcon {
  font-size: 50px;
  color: #3D52A0;
  margin-bottom: 20px;
}

.featureTitle {
  margin-bottom: 10px;
}

.testimonials {
  background-color: #F5F6F7;
  padding: 50px 20px;
  text-align: center;
}

.testimonialsContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.testimonialTitle {
  margin-bottom: 30px;
}

.testimonial {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.testimonialImage {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.testimonialAuthor {
  margin-top: 10px;
}

.footer {
  background-color: #3D52A0;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

.footerContainer {
  max-width: 1200px;
  margin: 0 auto;
}

/* Media Queries for Mobile Devices */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    padding: 50px 20px;
  }

  .heroTextContainer {
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
  }

  .heroImage {
    width: 80%;
    height: auto;
    margin: 20px 0;
  }

  .features .featureContainer {
    flex-direction: column;
    align-items: center;
  }

  .testimonialsContainer {
    flex-direction: column;
    gap: 20px;
  }
}
